#!/usr/bin/env python
# coding=utf-8
'''
__author__ = 'Keevi'
'''


import textwrap,termina_size

Sys_info='''\033[32;1m
+=============================================================================================================================+
|    Welcome using  system Console.                                                                                           |
|_____________________________________________________________________________________________________________________________|
\033[0m'''

Sys_info100 = '''\033[32;1m
+==============================================================================================+
|							Welcome using  system Console 		                               |
|______________________________________________________________________________________________|
\033[0m'''

Sys_info80 =  '''\033[32;1m
+==============================================================================+
|        Welcome using  system Console                                         |
|______________________________________________________________________________|
\033[0m'''

def sys_info():
	T_size = termina_size.terminal_size()
	if T_size[0] >= 127:
		print Sys_info
	elif T_size[0] >= 100:
		print Sys_info100
	else:
		print Sys_info80


